:root {
  --blue-1: #cddeee;
  --blue-2: #abc7e3;
  --blue-3: #88b0d7;
  --blue-4: #6699cc;
  --blue-5: #4482c1;
  --blue-6: #366ba1;
  --blue-7: #2a547e;

  --font-size-1: 4rem;
  --font-size-2: calc(var(--font-size-1) * 0.75);
  --font-size-3: calc(var(--font-size-1) * 0.5);
  --font-size-3-5: calc(var(--font-size-1) * 0.375);
  --font-size-4: calc(var(--font-size-1) * 0.25);

  --content-width: 40rem;
}

body {
  background: linear-gradient(135deg, var(--blue-1), var(--blue-2));
}

.section {
  min-height: 100svh;
}

/* 
 * --- SECTION 1
 */
.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}

/* Name */
.section-1 h1 {
  padding: var(--font-size-4) 0;
  font-size: var(--font-size-1);

  color: var(--blue-7);
  background: white;

  width: var(--content-width);
  border-radius: 15px;

  text-align: center;

  transition: all 100ms ease-out;
}
.section-1 h1:hover {
  box-shadow: #00000030 0 3px 4px;
  transform: translateY(-3px) scale(1.01);
}

/* Expertises */
.section-1 p {
  padding: var(--font-size-4) 0;
  font-size: var(--font-size-4);

  color: white;
  background: var(--blue-7);

  width: var(--content-width);
  border-radius: 15px;

  text-align: center;

  transition: all 100ms ease-out;
}
.section-1 p:hover {
  box-shadow: #00000030 0 3px 4px;
  transform: translateY(-3px) scale(1.01);
}

/*! TEMPORARY !*/
/* .section-1 {
  display: none;
} */
/* 
 * --- SECTION 2
 */
.section-2 h2 {
  margin: 0 auto;
  padding: var(--font-size-4) 0;
  font-size: var(--font-size-2);
  width: var(--content-width);
  border-radius: 8px;
  text-align: center;

  color: var(--blue-7);
  background: white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;

  margin: var(--font-size-1) auto;
  padding: 0 var(--font-size-4);

  max-width: 600px;
  min-height: 240px;

  gap: var(--font-size-4);
}

.card {
  cursor: pointer;

  max-width: 320px;
  min-height: 240px;

  position: relative;
  display: grid;
  grid-template-rows: auto auto 1fr;
  background: #fafaff;
  padding: var(--font-size-4);

  gap: var(--font-size-4);

  --border-size: 8px;
  border-radius: var(--border-size);
  border-top: var(--border-size) solid var(--blue-3);
  transition: all 100ms ease-out;
}
.card:hover {
  box-shadow: #00000030 0 3px 4px;
  transform: translateY(-3px) scale(1.01);
}

.card:hover i {
  opacity: 1;
}

/* Card link icon */
.card i {
  opacity: 0;
  color: #00000060;
  position: absolute;
  font-size: 0.9rem;
  top: 0.2rem;
  right: 0.2rem;
  padding: 0;
  margin: 0;
  transition: all 150ms;
}

/* Card title */
.card h3 {
  font-size: var(--font-size-3-5);
  background: #000000df;
  width: 100%;
  margin: 0 auto;
  color: white;
  padding: 0.2rem 0;
  border-radius: 8px;
  text-align: center;
}

/* Card image */
.card img {
  border-style: solid;
  border-color: var(--blue-4);
  border-width: 2px;
  box-sizing: border-box;
  border-radius: 8px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  height: 100%;
}

/* Card description */
.card p {
  font-size: 0.7rem;
  text-align: justify;
  color: var(--blue-7);
  background: var(--blue-1);
  border-radius: 8px;
  padding: 0.5rem;
}

/* Card top border line colors */
.card-blue {
  border-color: #a0e7e5;
}
.card-green {
  border-color: #b4f8c8;
}
.card-yellow {
  border-color: #fbe7c6;
}
.card-pink {
  border-color: #FFAEBC;
}

@media screen and (max-width: 700px) {
  :root {
    --content-width: 30rem;
    --font-size-1: 3rem;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --content-width: 20rem;
    --font-size-1: 2rem;
  }
}
